body {
  background-color:#F9F9F9;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  font-family: 'Comfortaa', cursive;
  position: relative;
  overflow-x: hidden;
  padding-top: 54px;
}

h2{font-size: 3rem;}
h3{font-size: 2rem;}
h4{font-size: 1.8rem;}
h5{font-size: 1.6rem;}

footer{
	background-color: @wet-asphalt;
	> .container-fluid {
		&:not(:first-child)::before{
			content: '';
			position: relative;
			top: -10%;
			margin: 2rem 0;
			width: 100%;
			height: 2px;
			border-radius: 5px;
			background-color: #bac1c8;
		}
		.row {
			margin: 3rem auto !important;
		}

	}
}