/*
  Estilo Botones
  ================
*/

.btn-default {
  color: #FFF !important;
  background-color:#3cb371;
  border: none;
  box-shadow: 0 2px #297a4d;
  &:hover {
    background-color:#297a4d;
  }
}

.btn-transparent {
  font-size: 18px;
  font-weight: 600;
  color: #FFF;
  border: 2px solid #FFF;
  border-radius: 5px;
  text-transform: uppercase;
  height: 42px;
  max-width: 300px;
  margin-top: -2px;
  background: transparent;
  transition:all .4s ease-out;
  line-height: 1;
  vertical-align: bottom;
  &:active {
    outline: none !important;
  }
  &:hover {
    color: #297a4d;
    box-shadow: #fff 300px 0px 0 inset;
  }
}

.btn-separator:after {
  content: ' ';
  display: inline-block;
  vertical-align: middle;
  background: #ADADAD;
  margin: 0 10px;
  height: 34px;
  width: 1px;
}

.btn-separator.btn-separator-pull-right{
    float: right;
}

.btn-separator.btn-separator-pull-left{
    float: left;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
