.hinclude-content{
    width: 400px;
    height: 400px;
    background-color: #f5f5f5;
    box-shadow: #CEC3C3 0px 0px 10px 6px;
    position: relative;
    margin-bottom: 1rem;
    > img {
       position: absolute;
       top: 0;left: 0;right: 0;bottom: 0;
       margin: auto; 
    }
}