.mosaic{
    max-width: 100%;
    height: 263px;
    white-space: nowrap;
    overflow: hidden;
    display:flex;
	flex-direction:row;
	.slide {
		&:nth-child(odd) {
			width: 200px;
			display:flex;
			flex-direction:column;
		}
		&:nth-child(odd) img {
		  	max-height: 50%;
		}
		&:nth-child(even) img {
		  	width: 330px;
		}
		img {
			flex:1 1 auto;
		    max-height: 100%;
		    width: 100%;
		}
	}
}
