
.navbar {
	background: #FFF;
	text-transform: uppercase;
	border: none;
    border-radius: 0;
    margin: 0;
    .navbar-brand {
      padding: 0;
      margin-right: 4.5rem;
    }
    &.navbar-default {
    	.navbar-nav {
    		margin: 0;
    		padding: 0;
    		> li {
    			> a {
    				border:none;
					transition: background-color .5s;
					border-top: 2px solid #FFF;
					&.user{
						padding-top: 2px;
  						padding-bottom: 3px;
  					}
  				}
				> a:hover, 
				&.active > a,
				&.active > a:hover {
					background-color:#1ABC9C;
				    border-top-color:#16A085;
				    color: #fff !important;
				}
			}
		}
  		.navbar-right {
  			li:nth-child(odd) {
  				a {
  					color: #16A085;
  					font-weight: bold;
  				}
  			}
  		}
  	}
}


.navbar-collapse {
  padding: 0 !important;
  .navbar-nav {
  	&.navbar-right:last-child {
  		margin-right: .5rem;
  	}
    &.navbar-left:first-child>li:first-child a{
      border-radius: 0;
    }
  }
}
