
.profile-header{
  height: @profile-header-height;
  background-color: @profile-header-bg-color;
  position: relative;
  .profile-header-bg-container{
    height: 70%;
    border-bottom: 1px solid @green-sea;
    .blend-green-sea();
    position: relative;
    .profile-header-bg{
      overflow: hidden;
      &, > img{
        position: absolute;
        top: 0;bottom:0;
        width: 100%;
      }
      > img{
        filter: contrast(2) grayscale(1) url(#monocromatica);
      }
    }
    .profile-header-avatar{
      position: absolute;
      width: 145px;
      height: 145px;
      top: ~"calc(100% - 54px)";
      left: 50%;
      transform:translateX(-50%);
      border-radius: 50%;
      border: 2px solid @green-sea; 
    }

  }
  
  .profile-header-details{
    margin: 1rem 0;
    overflow: hidden;
    .profile-header-owner{
      float: left;
      font-size: @profile-header-owner-fontsize;
      margin-left: 30px;
      color: @green-sea;
    }
    .profile-header-statistics{
      float: right;
      margin-right: 30px;
      > li{
        display: inline-block;
        vertical-align: middle;
        padding:.2rem 1rem;
        &:not(:last-child){
          border-right: 1px solid @green-sea;
        }
        a{
          color: @green-sea;
        }
      }
    }
  }
}