
.section {
  display:flex;
  height: 100%;
  flex-direction:column;
  justify-content:space-around;
  text-align: center;
  color: #fff;
  min-height: 70vh;
  padding:2rem 0;
  &.section-fill {
    background-color: rgba(238, 238, 238, 0.73);
    color: @wet-asphalt;
  }
  &.section-bg {
    background-repeat: no-repeat;
    /*Propiedad clave para el efecto.*/
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  &.section-main {
    height: ~"calc(100vh - 54px)";
  }
  h2 {
    &.large {
      font-size: 7rem;
    }
    &.section-title{
      font-size:5.5rem;
      line-height: 4rem;
    }
  }
  h3.section-title {
    font-size: 3rem;
    font-weight: 300;
  }
  .section-title {
    margin-top: 0;
    margin-bottom: 3rem;
  }
  .section-footer {
    margin-top: 50px;
  }
}

main{
  background-image: url("../img/pattern_2.jpg");
  background-size: 400px;
  background-attachment: fixed;
}

#section-bg-1{
  background-image: url("../img/parallax.jpg");
}

#section-bg-2{
  background-image: url("../img/parallax-3.jpg");
}
