/*
	Custom Variables
	===================
*/

// Basics of a navbar
@navbar-height-base: 54px;

//Cambiamos localización de las fuentes
@icon-font-path: '../fonts/';
@local-font-path: "../fonts/";

//Profile Header Variables
@profile-header-height: 40vh;
@profile-header-bg-color: #fff;
@profile-header-owner-fontsize: 3rem;


